<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nikko Portfolio</title>
</head>
<body>
    <h1>Nikko Portfolio</h1>
    <h2>Fullstack Developer</h2>
    
    <a href="./public/movie-ranking.html">
        <h3>Movie Ranking Project</h3>
    </a>
    <img src="./assets/images/movie_ranking.png" alt="Top 3 movies" height="200"/>


    <a href="./public/birthday-invite.html">
        <h3>Birthday Invite Project</h3>
    </a>
    <img src="./assets/images/birthday_invite.png" alt="birthday invitation" height="200"/>

    <hr/>

    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact</a>

</body>
</html>
